.card {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  box-shadow: 1px 1px 10px rgba(49, 49, 49, 0.219);
  background-color: rgb(255, 255, 255);
  direction: rtl;
  transition: all 0.5s linear;
  max-width: 380px;
  flex: 1 1 380px;
}

.card .img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 330px;
  margin-bottom: 5px;
  overflow: hidden;
}

.card .img img {
  height: 100%;
  width: 100%;
  aspect-ratio: 4/3;
}

.card .img .search {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3px;
  right: 3px;
  backdrop-filter: blur(3px) saturate(80%);
  background-color: #f39c12;
  padding: 3px 5px;
}

.card .img .search span {
  color: var(--color5);
  font-size: 13px;
  z-index: 100;
}

.card .text {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  padding: 8px 15px;
}

.card .text h4 {
  font-size: 17px;
  font-weight: 600;
}

.card .text p {
  font-size: 14px;
  margin-top: 7px;
  min-height: 45px;
}

.card .text p span {
  color: var(--color4);
  cursor: pointer;
  font-weight: 600;
}

.card .text span {
  color: rgb(102, 102, 102);
  font-size: 14px;
}

.card .text span i {
  margin-left: 5px;
  color: var(--color4);
}

.card .text span:nth-of-type(2) {
  font-size: 12px;
}

.card .text .name {
}

.card .text .name span {
  font-size: 15px;
}

.card .text .name span:nth-of-type(1) {
  font-weight: 600;
  color: var(--color4);
}

/* .card .text .email span {
  position: absolute;
  right: 15px;
  bottom: 0;
  display: block;
  font-size: 12px;
  margin-top: 10px;
} */

@media screen and (max-width: 550px) {
  .card {
    min-width: 90%;
  }
}
